import tkinter as tk
from tkinter import ttk, messagebox
import serial
import serial.tools.list_ports
import threading
import queue
import time

class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("CNC Shield Control (Arduino Serial)")
        self.geometry("820x520")

        self.ser = None
        self.rx_queue = queue.Queue()
        self.stop_reader = False

        self._build_ui()
        self._refresh_ports()
        self.after(50, self._poll_rx)

    def _build_ui(self):
        top = ttk.Frame(self)
        top.pack(fill="x", padx=10, pady=8)

        ttk.Label(top, text="Порт:").pack(side="left")
        self.port_var = tk.StringVar()
        self.port_combo = ttk.Combobox(top, textvariable=self.port_var, width=22, state="readonly")
        self.port_combo.pack(side="left", padx=6)

        ttk.Button(top, text="Обновить", command=self._refresh_ports).pack(side="left", padx=4)

        ttk.Label(top, text="Baud:").pack(side="left", padx=(14, 0))
        self.baud_var = tk.StringVar(value="115200")
        ttk.Entry(top, textvariable=self.baud_var, width=10).pack(side="left", padx=6)

        self.conn_btn = ttk.Button(top, text="Подключиться", command=self._toggle_connection)
        self.conn_btn.pack(side="left", padx=8)

        # --- Controls ---
        mid = ttk.Frame(self)
        mid.pack(fill="x", padx=10, pady=8)

        def btn(text, cmd, col):
            b = ttk.Button(mid, text=text, command=lambda: self.send(cmd))
            b.grid(row=0, column=col, padx=4, pady=4, sticky="ew")
            mid.columnconfigure(col, weight=1)
            return b

        btn("START", "START", 0)
        btn("STOP", "STOP", 1)
        btn("HOME (M1)", "HOME", 2)
        btn("M1 CW", "M1 CW", 3)
        btn("M1 CCW", "M1 CCW", 4)
        btn("M2 WIGGLE", "M2 WIGGLE", 5)
        btn("STATUS", "STATUS", 6)

        # --- Settings ---
        settings = ttk.LabelFrame(self, text="Настройки (отправляются командой SET)")
        settings.pack(fill="x", padx=10, pady=8)

        self.d_var = tk.StringVar(value="200")
        self.m2_var = tk.StringVar(value="30")
        self.m1_var = tk.StringVar(value="800")
        self.between_var = tk.StringVar(value="200")

        def row(label, var, key, r, c):
            ttk.Label(settings, text=label).grid(row=r, column=c, padx=6, pady=6, sticky="w")
            e = ttk.Entry(settings, textvariable=var, width=10)
            e.grid(row=r, column=c+1, padx=6, pady=6, sticky="w")
            ttk.Button(settings, text="SET", command=lambda: self.send(f"SET {key}={var.get()}")).grid(
                row=r, column=c+2, padx=6, pady=6, sticky="w"
            )

        row("CLICK_DELAY_MS (D):", self.d_var, "D", 0, 0)
        row("BETWEEN_MS:", self.between_var, "BETWEEN", 0, 3)
        row("M2_WIGGLE_STEPS (M2):", self.m2_var, "M2", 1, 0)
        row("M1_STEPS_VERT_TO_HORZ (M1):", self.m1_var, "M1", 1, 3)

        for i in range(6):
            settings.columnconfigure(i, weight=1)

        # --- Log ---
        log_frame = ttk.LabelFrame(self, text="Лог")
        log_frame.pack(fill="both", expand=True, padx=10, pady=8)

        self.log = tk.Text(log_frame, height=14)
        self.log.pack(fill="both", expand=True, padx=6, pady=6)

        bottom = ttk.Frame(self)
        bottom.pack(fill="x", padx=10, pady=(0, 10))
        ttk.Button(bottom, text="Очистить лог", command=lambda: self.log.delete("1.0", "end")).pack(side="left")
        ttk.Label(bottom, text="Подсказка: Arduino отвечает READY / OK ... / ERR ...").pack(side="right")

    def _refresh_ports(self):
        ports = [p.device for p in serial.tools.list_ports.comports()]
        self.port_combo["values"] = ports
        if ports and not self.port_var.get():
            self.port_var.set(ports[0])

    def _toggle_connection(self):
        if self.ser and self.ser.is_open:
            self._disconnect()
        else:
            self._connect()

    def _connect(self):
        port = self.port_var.get().strip()
        if not port:
            messagebox.showerror("Ошибка", "Выбери COM-порт")
            return
        try:
            baud = int(self.baud_var.get())
        except ValueError:
            messagebox.showerror("Ошибка", "Неверный baud")
            return

        try:
            self.ser = serial.Serial(port, baudrate=baud, timeout=0.1)
        except Exception as e:
            messagebox.showerror("Ошибка подключения", str(e))
            return

        self.stop_reader = False
        threading.Thread(target=self._reader_thread, daemon=True).start()
        self.conn_btn.config(text="Отключиться")
        self._log(f"[PC] Connected to {port} @ {baud}\n")

        # Иногда Arduino перезагружается при открытии порта
        time.sleep(1.2)
        self.send("STATUS")

    def _disconnect(self):
        self.stop_reader = True
        try:
            if self.ser:
                self.ser.close()
        except:
            pass
        self._log("[PC] Disconnected\n")
        self.conn_btn.config(text="Подключиться")

    def _reader_thread(self):
        while not self.stop_reader and self.ser and self.ser.is_open:
            try:
                data = self.ser.readline()
                if data:
                    text = data.decode(errors="replace")
                    self.rx_queue.put(text)
            except Exception as e:
                self.rx_queue.put(f"[ERR] {e}\n")
                break

    def _poll_rx(self):
        while True:
            try:
                msg = self.rx_queue.get_nowait()
            except queue.Empty:
                break
            self._log(msg)
        self.after(50, self._poll_rx)

    def send(self, cmd: str):
        cmd = cmd.strip()
        if not cmd:
            return
        if not (self.ser and self.ser.is_open):
            self._log("[PC] Not connected\n")
            return
        try:
            self.ser.write((cmd + "\n").encode())
            self._log(f"> {cmd}\n")
        except Exception as e:
            self._log(f"[ERR send] {e}\n")

    def _log(self, s: str):
        self.log.insert("end", s)
        self.log.see("end")

if __name__ == "__main__":
    App().mainloop()
